/* Dashboard Styles */
.dashboard-content-area {
  width: 100% !important;
  height: 100% !important;
  min-height: calc(100vh - 64px) !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: stretch !important;
  justify-content: center !important;
  box-sizing: border-box !important;
  padding: 16px !important;
}

.dashboard-hidden {
  width: 100% !important;
  height: 100% !important;
  min-height: calc(100vh - 64px) !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.dashboard-results {
  padding: 32px !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
  background-color: white !important;
  width: 100% !important;
  max-width: none !important;
  margin: 0 !important;
  flex: 1 !important;
}

.dashboard-results-title {
  font-weight: 600 !important;
  color: #333 !important;
  margin-bottom: 24px !important;
  text-align: center !important;
  border-bottom: 2px solid #f0f0f0 !important;
  padding-bottom: 16px !important;
}

.dashboard-selection-item {
  margin-bottom: 20px !important;
  padding: 16px !important;
  background-color: #f8f9fa !important;
  border-radius: 12px !important;
  border-left: 4px solid #667eea !important;
}

.dashboard-selection-item:last-child {
  margin-bottom: 0 !important;
}

.dashboard-selection-label {
  font-weight: 500 !important;
  color: #666 !important;
  margin-bottom: 4px !important;
  font-size: 0.9rem !important;
}

.dashboard-selection-value {
  font-weight: 600 !important;
  color: #333 !important;
  font-size: 1.1rem !important;
}
