/* Sidebar Styles */
.sidebar-container {
  height: 100% !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  transition: all 0.3s ease-in-out !important;
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
}

.sidebar-header {
  display: flex !important;
  align-items: center !important;
  min-height: 80px !important;
  transition: all 0.3s ease-in-out !important;
}

.sidebar-header-expanded {
  padding: 24px !important;
  justify-content: space-between !important;
}

.sidebar-header-collapsed {
  padding: 8px !important;
  justify-content: center !important;
}

.sidebar-title {
  color: white !important;
  font-weight: bold !important;
  font-size: 1.25rem !important;
}

.sidebar-toggle-button {
  color: white !important;
  background-color: rgba(255, 255, 255, 0.1) !important;
  border-radius: 50% !important;
  width: 40px !important;
  height: 40px !important;
}

.sidebar-toggle-button:hover {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.sidebar-content {
  flex: 1 !important;
}

.sidebar-content-expanded {
  padding: 0 24px !important;
}

.sidebar-content-collapsed {
  padding: 0 8px !important;
}

.sidebar-section {
  margin-bottom: 24px !important;
}

.sidebar-label {
  color: white !important;
  margin-bottom: 16px !important;
  font-weight: 500 !important;
  font-size: 0.875rem !important;
}

.sidebar-autocomplete .MuiOutlinedInput-root {
  background-color: rgba(255, 255, 255, 0.9) !important;
  border-radius: 8px !important;
}

.sidebar-autocomplete .MuiOutlinedInput-root fieldset {
  border-color: transparent !important;
}

.sidebar-autocomplete .MuiOutlinedInput-root:hover fieldset {
  border-color: rgba(255, 255, 255, 0.5) !important;
}

.sidebar-autocomplete .MuiOutlinedInput-root.Mui-focused fieldset {
  border-color: white !important;
}

.sidebar-autocomplete-disabled .MuiOutlinedInput-root {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

.sidebar-search-button {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  font-weight: bold !important;
  padding: 12px 24px !important;
  border-radius: 8px !important;
  width: 100% !important;
  text-transform: none !important;
}

.sidebar-search-button:hover {
  background-color: rgba(255, 255, 255, 0.3) !important;
}

.sidebar-search-button:active {
  background-color: rgba(255, 255, 255, 0.4) !important;
}

.sidebar-search-container {
  padding: 24px !important;
  padding-top: 0 !important;
}

.sidebar-option {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  padding: 8px 12px !important;
}

.sidebar-option-avatar {
  width: 28px !important;
  height: 28px !important;
  font-size: 14px !important;
}

.sidebar-option-text {
  font-weight: 500 !important;
  font-size: 14px !important;
}

.sidebar-product-option {
  display: flex !important;
  align-items: center !important;
  width: 100% !important;
  padding: 8px 12px !important;
}

.sidebar-product-text {
  font-weight: 500 !important;
  font-size: 14px !important;
}
