/* Layout Styles */
.app-container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f7fa;
}

.app-bar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
  transition: all 0.3s ease-in-out !important;
  position: fixed !important;
  z-index: 1200 !important;
}

.app-bar-title {
  font-weight: bold !important;
}

.main-content {
  flex-grow: 1;
  padding: 0 !important;
  margin-top: 64px !important;
  transition: all 0.3s ease-in-out !important;
  min-height: calc(100vh - 64px) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-sizing: border-box !important;
}

/* Responsive main content based on sidebar state */
.main-content-expanded {
  margin-left: 320px !important;
  width: calc(100vw - 320px) !important;
}

.main-content-collapsed {
  margin-left: 80px !important;
  width: calc(100vw - 80px) !important;
}

/* Mobile styles */
@media (max-width: 600px) {
  .main-content-expanded,
  .main-content-collapsed {
    margin-left: 0 !important;
    width: 100vw !important;
  }

  .app-bar {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

/* Desktop styles */
@media (min-width: 600px) {
  .app-bar-expanded {
    width: calc(100vw - 320px) !important;
    margin-left: 320px !important;
  }

  .app-bar-collapsed {
    width: calc(100vw - 80px) !important;
    margin-left: 80px !important;
  }
}

.sidebar-nav {
  flex-shrink: 0 !important;
}

.sidebar-nav-expanded {
  width: 320px !important;
}

.sidebar-nav-collapsed {
  width: 80px !important;
}

.drawer-paper {
  box-sizing: border-box !important;
  border: none !important;
  transition: width 0.3s ease-in-out !important;
}

.drawer-temporary {
  display: block !important;
}

.drawer-permanent {
  display: none !important;
}

@media (min-width: 600px) {
  .drawer-temporary {
    display: none !important;
  }

  .drawer-permanent {
    display: block !important;
  }
}

.mobile-menu-button {
  margin-right: 16px !important;
}

@media (min-width: 600px) {
  .mobile-menu-button {
    display: none !important;
  }
}
